<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8z2-Oh-GAA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landmarks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Landmarks" id="BYZ-38-t0r" customClass="ViewController" customModule="CursoiOS_Proyecto1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zIa-ML-2Xb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="landmarkCell" textLabel="HIZ-zx-s8P" detailTextLabel="D6b-p1-9Jo" style="IBUITableViewCellStyleSubtitle" id="15Y-j5-eXI">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="15Y-j5-eXI" id="yLI-fa-22H">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HIZ-zx-s8P">
                                                    <rect key="frame" x="20" y="6" width="27" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D6b-p1-9Jo">
                                                    <rect key="frame" x="20" y="22.5" width="37.5" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bQ1-dv-DPb" kind="show" identifier="pushFromCell" id="EvZ-CN-CKC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ejt-rE-4LQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RTC-zh-u3x"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zIa-ML-2Xb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Cpm-v5-T8H"/>
                            <constraint firstItem="zIa-ML-2Xb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="E4M-76-uAW"/>
                            <constraint firstItem="zIa-ML-2Xb" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="g92-OL-Y5K"/>
                            <constraint firstItem="zIa-ML-2Xb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="s3l-9R-EYb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4jx-Sk-L42"/>
                    <connections>
                        <outlet property="tableView" destination="zIa-ML-2Xb" id="mTJ-tR-dpu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="109.82142857142857"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Vai-ab-3h4">
            <objects>
                <viewController id="bQ1-dv-DPb" customClass="DetailViewController" customModule="CursoiOS_Proyecto1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CQh-xU-EZR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YTs-AP-AiQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x3u-9i-rcB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M95-Yg-dxn">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Jtg-n0-wW2"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ju4-j8-67O">
                                                <rect key="frame" x="15" y="164.5" width="384" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="M95-Yg-dxn" secondAttribute="trailing" id="NIn-fg-QtO"/>
                                            <constraint firstItem="Ju4-j8-67O" firstAttribute="leading" secondItem="x3u-9i-rcB" secondAttribute="leading" constant="15" id="PaK-sr-dyS"/>
                                            <constraint firstAttribute="bottom" secondItem="M95-Yg-dxn" secondAttribute="bottom" id="VPh-8y-tsQ"/>
                                            <constraint firstAttribute="bottom" secondItem="Ju4-j8-67O" secondAttribute="bottom" constant="15" id="VoM-RP-j0l"/>
                                            <constraint firstItem="M95-Yg-dxn" firstAttribute="leading" secondItem="x3u-9i-rcB" secondAttribute="leading" id="hL9-RZ-V26"/>
                                            <constraint firstAttribute="trailing" secondItem="Ju4-j8-67O" secondAttribute="trailing" constant="15" id="iKd-vz-Mbn"/>
                                            <constraint firstItem="M95-Yg-dxn" firstAttribute="top" secondItem="x3u-9i-rcB" secondAttribute="top" id="j6V-3b-qZS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="zL6-EU-xRo">
                                        <rect key="frame" x="0.0" y="220" width="414" height="554"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTj-f6-WOi">
                                                <rect key="frame" x="15" y="0.0" width="384" height="27.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="OTj-f6-WOi" firstAttribute="leading" secondItem="zL6-EU-xRo" secondAttribute="leading" constant="15" id="Tfv-Ea-72B"/>
                                            <constraint firstAttribute="trailing" secondItem="OTj-f6-WOi" secondAttribute="trailing" constant="15" id="lVa-8i-vBg"/>
                                            <constraint firstItem="OTj-f6-WOi" firstAttribute="top" secondItem="zL6-EU-xRo" secondAttribute="top" id="ugB-EC-uTX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mko-JK-uZW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mko-JK-uZW" firstAttribute="bottom" secondItem="YTs-AP-AiQ" secondAttribute="bottom" id="15m-8J-AGd"/>
                            <constraint firstItem="mko-JK-uZW" firstAttribute="trailing" secondItem="YTs-AP-AiQ" secondAttribute="trailing" id="L1B-TA-C4n"/>
                            <constraint firstItem="YTs-AP-AiQ" firstAttribute="leading" secondItem="mko-JK-uZW" secondAttribute="leading" id="cAA-9h-8Ow"/>
                            <constraint firstItem="YTs-AP-AiQ" firstAttribute="top" secondItem="mko-JK-uZW" secondAttribute="top" id="oY2-7S-ATA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rUV-v4-Lme"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="Ju4-j8-67O" id="HEx-KL-UAZ"/>
                        <outlet property="detailImageView" destination="M95-Yg-dxn" id="Ghy-eb-gHD"/>
                        <outlet property="titleLabel" destination="OTj-f6-WOi" id="mZ0-c5-fGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEj-ZU-Bic" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xdO-xU-CBK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8z2-Oh-GAA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nHB-7l-Cm7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qXa-vb-Bq5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDG-pB-vQK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
